{
  "name": "github-backup",
  "version": "0.0.0",
  "description": "backup git repositories locally",
  "main": "index.js",
  "scripts": {
    "lint-js": "bash -c \"jshint *.js\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericlathrop/github-backup.git"
  },
  "keywords": [
    "git",
    "backup",
    "github"
  ],
  "author": "Eric Lathrop <eric@ericlathrop.com> (http://ericlathrop.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericlathrop/github-backup/issues"
  },
  "homepage": "https://github.com/ericlathrop/github-backup",
  "dependencies": {
    "bluebird": "^2.3.2"
  },
  "devDependencies": {
    "jshint": "^2.5.5"
  },
  "jshintConfig": {
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "immed": true,
    "indent": 4,
    "latedef": "nofunc",
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonbsp": true,
    "nonew": true,
    "quotmark": "double",
    "unused": "strict",
    "trailing": true,
    "browser": true,
    "devel": true,
    "globalstrict": true,
    "globals": {
      "module": false,
      "require": false
    }
  }
}
